spring.datasource.url=jdbc:oracle:thin:@183.47.48.183:1521/orcl
spring.datasource.username=KZEDU_KF
spring.datasource.password=KZEDU_KF
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml
